<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Lilita+One&display=swap" rel="stylesheet">

    <style>
        .logo-polnep {
            width: 75px;
            height: auto;
        }
        .logo-user {
            width: 30px;
            height: auto;
            margin-right: 20px;
        }
        #user {
            margin-right: 5px;
            margin-left: 20px;
        }
        #polnep {
            font-family: "Fredoka", sans-serif;
        }
        .header {
            background-image: url('./images/image.png');
            background-size: cover;
            background-position: top;
            color: white;
            position: relative;
            background-color: #17354e;
            background-blend-mode: overlay;
        }
        .welcome-message {
            font-family: "Lilita One", sans-serif;
            text-align: center;
            padding-bottom: 50px;
        }
        .welcome-message p {
            margin: 0;
            font-size: 30px;
        }
        .navbar {
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
        }
        .navbar-collapse.show {
            background-color: #17354e; /* Warna background saat toggler aktif */
        }
        .navbar .nav-link {
            color: white !important;
        }
        .navbar .nav-link.active {
            color: white !important;
            font-weight: bold;
        }
        .navbar-toggler {
            background-color: white;
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <img class="logo-polnep me-3" src="images/logo.png" alt="logo">
                    <div id="polnep" class="fw-bold text-uppercase">
                        <span class="d-block">POLITEKNIK</span>
                        <span class="d-block">NEGERI</span>
                        <span class="d-block">PONTIANAK</span>
                    </div>
                </div>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll fs-5" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Edit RPS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Library RPS</a>
                        </li>
                    </ul>
                    <a class="nav-link fs-5" id="user" href="#">User</a>
                    <img class="logo-user me-2" src="images/user.png" alt="user">
                </div>
            </div>
        </nav>
        <div class="container text-center">
            <div class="welcome-message">
                <p>Selamat Datang di Web</p>
                <p>Rencana Pembelajaran Semester</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>